<html>

<head>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            ;
        }

        .container {
            padding-left: 50px;
            display: flex;
            height: 690px;
            width: 1300px;
        }

        .container .home {
            display: block;
            width: 35%;
			align:center;
        }

        iframe {
            width: 30%;
            border: 4px dashed pink;
            padding: 20px;
            margin: 20px;
        }

        input[type="button"] {
            width: 200px;
            height: 50px;
            border: none;
            display: block;
            padding: 20px;
            margin: 40px;
            margin-left: 100px;
            margin-top: 100px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 500;
			color:white;
			align: center;
            background-color: black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        a{
            text-decoration: none;
        }
        h1{
            padding: 12px;
            text-align: center;
            font-family: Castellar;
            font-size: 65px;
        }
    </style>
</head>

<body>
<center>

    <h1>INTERNSHIP</h1>

   
<center>
      
        
            <a href="Dom1.html"><input type="button" value="JobList DOM"></a>
            <a href="jobjson.html"><input type="button" value="JobList  JSON"></a>
            <a href="Dom.html"><input type="button" value="Student List DOM"></a>
            <a href="stujson.html"><input type="button" value="StudentList JSON"></a>
        



	</center>
</body>

</html>